
body {
    height: 100vh;
    font-family: sans-serif;
    color: white;
    margin: 0;
    background-image: radial-gradient(circle, #b94bf8, #3a1957);
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container {
    background-color: white;
    padding: 1rem;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}

.grid-item {
    padding: 1rem;
    font-size: 1.5rem;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
}

.nested{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}